In [3]:
import pandas as pd
data = pd.read_excel('lab2Kucheriaviy.xlsm')
data

    First name  Last name                 country   car make   car model year
0     Karlotte   Dilgarno                 Tunisia      Suzuki            2004
1       Jelene    Sayburn                   China        Jeep            2008
2       Linell     Runham  Bosnia and Herzegovina       Isuzu            2000
3       Hilary  Braidwood                   China        Ford            2004
4      Mariele   Gorringe                  Russia       Acura            1990
..         ...        ...                     ...         ...             ...
995       Kaja     Pasque                   Ghana  Volkswagen            2006
996     Fabian   Playhill                    Togo  Mitsubishi            2006
997    Valerye   Ciccotti                Slovenia         BMW            2008
998      Ginni     Pattie                   China  Mitsubishi            2009
999     Helena       Ubee                  Sweden       Dodge            1997

[1000 rows x 5 columns]