In [1]:
import pandas as pd
data = pd.read_excel('lab2Kucheriaviy.xlsm')
data.head(10)

  First name  Last name                 country  car make   car model year
0   Karlotte   Dilgarno                 Tunisia     Suzuki            2004
1     Jelene    Sayburn                   China       Jeep            2008
2     Linell     Runham  Bosnia and Herzegovina      Isuzu            2000
3     Hilary  Braidwood                   China       Ford            2004
4    Mariele   Gorringe                  Russia      Acura            1990
5     Shamus  Chudleigh                  Mexico       Ford            1989
6      Jayme      Essel             Netherlands      Mazda            2012
7   Eleanore     Jeffes             Philippines   Cadillac            1995
8      Drucy   Edwicker              Kyrgyzstan  Chevrolet            2003
9     Ashlan     Tolman             Philippines  Chevrolet            2003